[gd_scene format=3 uid="uid://27gt758urnfk"]

[sub_resource type="LabelSettings" id="LabelSettings_8x63r"]

[node name="CambioHorda" type="ColorRect" unique_id=625273593]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Horda" type="Label" parent="." unique_id=584685304]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
text = "dial14: 1"
label_settings = SubResource("LabelSettings_8x63r")
horizontal_alignment = 1
vertical_alignment = 1
