[gd_scene format=3 uid="uid://c758h64cnlxrf"]

[ext_resource type="PackedScene" uid="uid://bho5wuuowfy75" path="res://Escenas/world.tscn" id="1_8mwbd"]
[ext_resource type="Script" uid="uid://j6uy652os0aw" path="res://script/Main.gd" id="1_m38sx"]
[ext_resource type="PackedScene" uid="uid://bneuav6hkebd1" path="res://Escenas/jugador.tscn" id="2_nqdsl"]
[ext_resource type="PackedScene" uid="uid://cewpmnai3l5fw" path="res://Escenas/spawner.tscn" id="3_v7rv6"]
[ext_resource type="Script" uid="uid://6p04f7frkkbl" path="res://script/Bala.gd" id="4_ik2le"]
[ext_resource type="PackedScene" uid="uid://dsh48ocyxowt7" path="res://Escenas/balas.tscn" id="5_orkhe"]
[ext_resource type="AudioStream" uid="uid://ukbyg3co88fg" path="res://musica/sonido_bala.mp3" id="6_qu4ik"]
[ext_resource type="PackedScene" uid="uid://c1ugxnk6r8urn" path="res://Escenas/casquillo.tscn" id="7_mtiip"]
[ext_resource type="PackedScene" uid="uid://b5ok50ay50ybw" path="res://Escenas/Hud.tscn" id="7_ppw5d"]
[ext_resource type="PackedScene" uid="uid://c06xos17gjhcq" path="res://Escenas/game_over.tscn" id="8_iybvs"]
[ext_resource type="AudioStream" uid="uid://o41r11cyapj" path="res://musica/freesound_community-male_hurt7-48124.mp3" id="11_mtiip"]
[ext_resource type="AudioStream" uid="uid://dc3setl18pi01" path="res://musica/PerituneMaterial_Raid_loop.mp3" id="11_x3lhd"]
[ext_resource type="AudioStream" uid="uid://pyto78kbxbh" path="res://musica/shofar-trompeta (mp3cut.net).mp3" id="12_gk8m0"]
[ext_resource type="Script" uid="uid://dmg54r7ut71yr" path="res://script/fadeoutinicio.gd" id="13_m3363"]
[ext_resource type="PackedScene" uid="uid://bl1qjta2466qu" path="res://Escenas/pausa.tscn" id="13_tdurr"]
[ext_resource type="PackedScene" uid="uid://dm3kqgspcyvw3" path="res://Escenas/zombie.tscn" id="14_r0yvf"]
[ext_resource type="Script" uid="uid://ck7xw2li2yid6" path="res://script/camera_2d.gd" id="18_fhaj2"]
[ext_resource type="Script" uid="uid://bwh88e6quspxk" path="res://script/mira.gd" id="19_1wrdp"]
[ext_resource type="Texture2D" uid="uid://46bofpafy36n" path="res://Zombie Apocalypse Tileset/punto de mira.png" id="19_dj7fj"]
[ext_resource type="PackedScene" uid="uid://27gt758urnfk" path="res://Escenas/cambio_horda.tscn" id="22_gk8m0"]

[sub_resource type="LabelSettings" id="LabelSettings_vrk45"]

[node name="Main" type="Node" unique_id=78254103]
process_mode = 3
script = ExtResource("1_m38sx")

[node name="Jugador" parent="." unique_id=2008163902 instance=ExtResource("2_nqdsl")]
process_mode = 1
position = Vector2(98, 96)
casquillo_scene = ExtResource("7_mtiip")

[node name="Bala" type="Node2D" parent="." unique_id=850933822]
script = ExtResource("4_ik2le")
bala_scene = ExtResource("5_orkhe")

[node name="disparo" type="AudioStreamPlayer2D" parent="Bala" unique_id=1754308629]
stream = ExtResource("6_qu4ik")
bus = &"sonidos"

[node name="Spawner" parent="." unique_id=1094195079 instance=ExtResource("3_v7rv6")]
process_mode = 1

[node name="HUD" parent="." unique_id=2051204581 instance=ExtResource("7_ppw5d")]

[node name="GameOver" parent="." unique_id=2082219315 instance=ExtResource("8_iybvs")]
process_mode = 2

[node name="vida-1" type="AudioStreamPlayer2D" parent="." unique_id=648240926]
stream = ExtResource("11_mtiip")
volume_db = 20.0
bus = &"sonidos"

[node name="musica" type="AudioStreamPlayer2D" parent="." unique_id=1567020109]
process_mode = 3
stream = ExtResource("11_x3lhd")
volume_db = -10.0
bus = &"musica"

[node name="inicio" type="AudioStreamPlayer2D" parent="." unique_id=864258055]
stream = ExtResource("12_gk8m0")
volume_db = 9.97
bus = &"sonidos"
script = ExtResource("13_m3363")

[node name="Pausa" parent="." unique_id=1010450789 instance=ExtResource("13_tdurr")]
process_mode = 2
visible = false

[node name="Zombie" parent="." unique_id=439956856 instance=ExtResource("14_r0yvf")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="." unique_id=525090831]

[node name="Camera2D" type="Camera2D" parent="." unique_id=885196931]
position = Vector2(574, 325)
limit_enabled = false
script = ExtResource("18_fhaj2")

[node name="Mira" type="Sprite2D" parent="." unique_id=932985956]
scale = Vector2(0.08, 0.08)
texture = ExtResource("19_dj7fj")
script = ExtResource("19_1wrdp")

[node name="Horda" type="Label" parent="." unique_id=1491188864]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -25.0
offset_right = 100.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 25)
text = "dial14"
label_settings = SubResource("LabelSettings_vrk45")
horizontal_alignment = 1
vertical_alignment = 1

[node name="World" parent="." unique_id=1826825749 instance=ExtResource("1_8mwbd")]

[node name="CambioHorda" parent="." unique_id=1814153504 instance=ExtResource("22_gk8m0")]
visible = false

[connection signal="damage" from="." to="Jugador" method="_on_main_damage"]
[connection signal="shoot" from="Jugador" to="Bala" method="_on_jugador_shoot"]
[connection signal="hit_z" from="Bala" to="." method="_on_bala_hit_z"]
[connection signal="hit_p" from="Spawner" to="." method="_on_spawner_hit_p"]
