[gd_scene format=3 uid="uid://cku1d1of5r8f6"]

[ext_resource type="Script" uid="uid://dnmp118jyhvuu" path="res://script/opciones.gd" id="1_3u5qw"]
[ext_resource type="PackedScene" uid="uid://bw5kjamerkpq1" path="res://Escenas/volumen.tscn" id="1_anbif"]
[ext_resource type="Texture2D" uid="uid://77u0ixc1ovd" path="res://Zombie Apocalypse Tileset/lionfive-horror-2861891.jpg" id="2_xpcmc"]
[ext_resource type="PackedScene" uid="uid://bb5pccilbwgfl" path="res://Escenas/pantalla.tscn" id="4_6kstm"]
[ext_resource type="Texture2D" uid="uid://14g6sf4oi3v2" path="res://Zombie Apocalypse Tileset/foto_menu.jpg" id="5_4p3c0"]

[node name="Opciones" type="CanvasLayer" unique_id=341501229]
script = ExtResource("1_3u5qw")

[node name="Panel" type="Sprite2D" parent="." unique_id=974229977]
position = Vector2(574.77997, 324.3)
scale = Vector2(0.56173825, 0.50890625)
texture = ExtResource("2_xpcmc")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2040679850]
offset_left = 18.0
offset_top = 221.0
offset_right = 235.0
offset_bottom = 370.0

[node name="total_label" type="Label" parent="VBoxContainer" unique_id=243823615]
layout_mode = 2
text = "dial18"

[node name="total" parent="VBoxContainer" unique_id=1938027932 instance=ExtResource("1_anbif")]
layout_mode = 2
nombre = "Master"

[node name="sonidos_label" type="Label" parent="VBoxContainer" unique_id=562265298]
layout_mode = 2
text = "dial20"

[node name="sonidos" parent="VBoxContainer" unique_id=1438197570 instance=ExtResource("1_anbif")]
layout_mode = 2
nombre = "sonidos"

[node name="musica_label" type="Label" parent="VBoxContainer" unique_id=1485381662]
layout_mode = 2
text = "dial19"

[node name="musica" parent="VBoxContainer" unique_id=775981017 instance=ExtResource("1_anbif")]
layout_mode = 2
nombre = "musica"

[node name="Button" type="Button" parent="." unique_id=914691289]
offset_left = 954.0
offset_top = 575.0
offset_right = 1123.0
offset_bottom = 610.0
text = "dial25"

[node name="FotoMenu" type="Sprite2D" parent="." unique_id=653726881]
visible = false
show_behind_parent = true
position = Vector2(577, 321)
scale = Vector2(2.885, 2.576)
texture = ExtResource("5_4p3c0")

[node name="Pantalla" parent="." unique_id=453847138 instance=ExtResource("4_6kstm")]
offset_left = 2.0
offset_top = 8.0
offset_right = 2.0
offset_bottom = -482.0

[node name="Label2" type="Label" parent="." unique_id=1544946300]
custom_minimum_size = Vector2(250, 0)
offset_left = 15.0
offset_top = 100.0
offset_right = 265.0
offset_bottom = 142.0
theme_override_font_sizes/font_size = 30
text = "dial27"

[node name="OptionButton" type="OptionButton" parent="." unique_id=1735073084]
custom_minimum_size = Vector2(250, 50)
offset_left = 827.0
offset_top = 100.0
offset_right = 1127.0
offset_bottom = 150.0
selected = 0
allow_reselect = true
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Español"
popup/item_1/id = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
