[gd_scene format=3 uid="uid://dm3kqgspcyvw3"]

[ext_resource type="Script" uid="uid://bnsjycl7neej2" path="res://script/zombie.gd" id="1_kj4gt"]
[ext_resource type="Texture2D" uid="uid://cemwh4aeyenc1" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0430_Capa-431.png" id="2_lsfa4"]
[ext_resource type="Texture2D" uid="uid://dh5hefof6844k" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0431_Capa-432.png" id="3_gep37"]
[ext_resource type="Texture2D" uid="uid://davqwilm6rljj" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0432_Capa-433.png" id="4_0epil"]
[ext_resource type="Texture2D" uid="uid://dg7d5xvpilkc3" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Damaged Player Animation Frames/Zombie-Tileset---_0487_Capa-488.png" id="5_p5sc7"]
[ext_resource type="Texture2D" uid="uid://b0y72y1xhfw3q" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Damaged Kid Zombie Animation Frames/Zombie-Tileset---_0439_Capa-440.png" id="5_qaix6"]
[ext_resource type="Texture2D" uid="uid://bjtp02hdoh5ck" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Damaged Kid Zombie Animation Frames/Zombie-Tileset---_0440_Capa-441.png" id="6_h7ejv"]
[ext_resource type="Texture2D" uid="uid://bggsmrbqcnk0t" path="res://Zombie Apocalypse Tileset/Organized separated sprites/Damaged Skinny Zombie Animation Frames/Zombie-Tileset---_0411_Capa-412.png" id="7_duqcc"]
[ext_resource type="AudioStream" uid="uid://v4d5ub864qjb" path="res://musica/u_68csiaifb5-bulletimpact3-442719.mp3" id="9_duqcc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_207vg"]
size = Vector2(10, 9.66667)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqer6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lsfa4")
}, {
"duration": 1.0,
"texture": ExtResource("3_gep37")
}, {
"duration": 1.0,
"texture": ExtResource("4_0epil")
}],
"loop": 1,
"name": &"andar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p5sc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_0epil")
}, {
"duration": 1.0,
"texture": ExtResource("5_qaix6")
}, {
"duration": 1.0,
"texture": ExtResource("7_duqcc")
}, {
"duration": 1.0,
"texture": ExtResource("6_h7ejv")
}],
"loop": 0,
"name": &"muerte",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_saypl"]
size = Vector2(30, 29)

[node name="Zombie" type="CharacterBody2D" unique_id=1971877039]
process_mode = 1
scale = Vector2(3, 3)
collision_layer = 4
collision_mask = 5
script = ExtResource("1_kj4gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1928384566]
position = Vector2(0, -0.166667)
shape = SubResource("RectangleShape2D_207vg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=469544647]
sprite_frames = SubResource("SpriteFrames_oqer6")
animation = &"muerte"

[node name="Timer" type="Timer" parent="." unique_id=159617654]
wait_time = 1.2
autostart = true

[node name="Area2D" type="Area2D" parent="." unique_id=872413063]
scale = Vector2(0.333333, 0.333333)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2105639533]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_saypl")

[node name="muerte" type="AudioStreamPlayer2D" parent="." unique_id=1876501009]
stream = ExtResource("9_duqcc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
